{
    "name": "minuz/loing",
    "description": "Simple streaming app",
    "autoload": {
        "psr-4": {
            "Minuz\\Api\\": "Src/"
        }
    },
    "authors": [
        {
            "name": "Angelium-Eddra",
            "email": "angelium.eddra1972@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10",
        "php-ds/php-ds": "^1.5",
        "vlucas/phpdotenv": "^5.6"
    },

    "scripts": {
        "start": "php -S localhost:8080 -t Public/"
    }    

}
